name=MakeBlockDrivePortCORE2
version=0.1
orginalauthor=Mark Yan, Makeblock
author=Husarion Sp. z o.o.
maintainer=Husarion inc. <www.husarion.com>
sentence= Use to drive all devices provided by Makeblock company.
paragraph=This library allows an CORE2 board to control all devices provided by Makeblock company.
category=Device Control
url=http://www.makeblock.com/
url=http://www.husarion.com/
architectures=stm32
